<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Blood Request Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Blood Request Form</h2>
  <form>
    <label>Patient Name:</label><input type="text" required>
    <label>Blood Group Required:</label><input type="text" required>
    <label>Hospital:</label><input type="text">
    <label>Location:</label><input type="text" required>
    <label>Contact Number:</label><input type="tel" required>
    <label>Date Required:</label><input type="date" required>
    <button type="submit">Submit Request</button>
  </form>
</body>
</html>
