<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Donor Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Donor Registration</h2>
  <form>
    <label>Name:</label><input type="text" required>
    <label>Age:</label><input type="number" required>
    <label>Blood Group:</label><input type="text" required>
    <label>Phone:</label><input type="tel" required>
    <label>City/Area:</label><input type="text" required>
    <label>Last Donation Date:</label><input type="date">
    <button type="submit">Submit</button>
  </form>
</body>
</html>
