<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blood Force Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🩸 Blood Force Donation Team - Matigarh</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="donor-form.html">Donor Profile</a>
      <a href="blood-request.html">Data Collection</a>
      <a href="gallery.html">Photo/Video</a>
      <a href="login.html">Logout</a>
    </nav>
  </header>

  <main>
    <h2>Welcome, Admin</h2>
    <p>Select any option from the menu to manage donors, collect data, or upload media.</p>
  </main>
</body>
</html>
